@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap");


body {
  font-family: "Roboto", Arial, sans-serif;
  background: linear-gradient(120deg, #f6eee3 60%, #e0c9a6 100%);
  margin: 0;
  padding: 0;
  color: #4b2e05;
  letter-spacing: 0.01em;
}

/* Login */
body.login-page::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-size: cover;
  filter: blur(6px) brightness(0.82);
}

body.login-page::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(60, 40, 20, 0.35);
  z-index: 1;
}

.content h2 {
  font-family: "Pacifico", cursive;
  color: #7c4a03;
  font-size: 2.4rem;
  margin-bottom: 24px;
  letter-spacing: 1.5px;
  text-align: center;
  text-shadow: 0 2px 8px #e0c9a6;
}

.login-container {
  position: relative;
  z-index: 2;
  width: 370px;
  margin: 90px auto;
  background: #fff8f0;
  border-radius: 16px;
  box-shadow: 0 6px 32px rgba(124, 74, 3, 0.13);
  padding: 40px 34px;
  border: 1.5px solid #e0c9a6;
}

.title {
  font-family: "Pacifico", cursive;
  color: #7c4a03;
  text-align: center;
  font-size: 2.7rem;
  margin-bottom: 22px;
  letter-spacing: 2px;
  text-shadow: 0 2px 8px #e0c9a6;
}

.login-form label {
  display: block;
  margin-bottom: 7px;
  color: #7c4a03;
  font-weight: bold;
  letter-spacing: 1px;
}

.login-form input[type="text"],
.login-form input[type="password"],
.login-form select {
  width: 100%;
  padding: 14px 12px;
  margin: 10px 0 20px 0;
  border: 1.5px solid #c7b299;
  border-radius: 10px;
  background: #f3e5c9;
  font-size: 17px;
  color: #4b2e05;
  font-family: "Roboto", Arial, sans-serif;
  box-sizing: border-box;
  transition: border-color 0.2s, background 0.2s;
}

.login-form input:focus,
.login-form select:focus {
  border-color: #a47149;
  background: #fff8f0;
}

.login-form button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(90deg, #a47149 60%, #7c4a03 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: 10px;
  box-shadow: 0 2px 8px #e0c9a633;
}

.login-form button:hover {
  background: linear-gradient(90deg, #7c4a03 60%, #a47149 100%);
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  min-height: 100vh;
}


/* Sidebar */
.sidebar {
  width: 240px;
  background: linear-gradient(180deg, #a47149 60%, #7c4a03 100%);
  color: #fff;
  padding: 40px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 0 16px rgba(124, 74, 3, 0.13);
}

.brand {
  font-family: "Pacifico", cursive;
  font-size: 2.2rem;
  margin-bottom: 38px;
  color: #fff8f0;
  letter-spacing: 2px;
  text-shadow: 0 2px 8px #a47149;
}

.nav-links {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.nav-links a {
  color: #fff8f0;
  text-decoration: none;
  padding: 16px 36px;
  font-size: 1.13rem;
  transition: background 0.2s, color 0.2s;
  border-left: 4px solid transparent;
  font-weight: 500;
  letter-spacing: 1px;
}

.nav-links a.active,
.nav-links a:hover {
  background: #7c4a03;
  color: #ffe6c7;
  border-left: 4px solid #ffe6c7;
}

.logout-btn {
  background: #e0c9a6;
  color: #7c4a03;
  border-radius: 10px;
  padding: 10px 22px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
  margin-top: 2px;
  box-shadow: 0 2px 8px #a4714933;
  display: inline-block;
}
.logout-btn:hover {
  background:rgb(255, 237, 224);
  color:rgb(136, 91, 56);
}

/* Main Content */
.main-content {
  flex: 1;
  background: #fff8f0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.dropdown {
  position: absolute;
  right: 0;
  top: 110%;
  background: #fff8f0;
  border: 1.5px solid #7c4a03;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(124, 74, 3, 0.13);
  min-width: 130px;
  z-index: 10;
  display: flex;
  flex-direction: column;
}

.dropdown a {
  color: #7c4a03;
  padding: 13px 22px;
  text-decoration: none;
  border-radius: 10px;
  transition: background 0.2s;
}

.dropdown a:hover {
  background: #e0c9a6;
}

.hidden {
  display: none;
}

/* Content Section */
.content {
  padding: 48px 40px;
}

/* --- User Management & Tables --- */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 38px 0;
  background: #fff8f0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 14px rgba(124, 74, 3, 0.1);
  border: 1.5px solid #e0c9a6;
}

th,
td {
  padding: 18px 22px;
  text-align: left;
  border-bottom: 1px solid #e0c9a6;
}

th {
  background: #e0c9a6;
  color: #4b2e05;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.12rem;
}

tr:hover {
  background: #f3e5c9;
}

/* Action Buttons */
.btn-add {
  background: linear-gradient(90deg, #a47149 60%, #7c4a03 100%);
  color: #fff;
  border: none;
  padding: 12px 26px;
  border-radius: 10px;
  font-size: 16px;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
  box-shadow: 0 2px 8px rgba(124, 74, 3, 0.13);
  letter-spacing: 1px;
  margin: 0;
  min-width: 120px;
  display: inline-block;
}

.btn-add:hover,
.btn-add:focus {
  background: linear-gradient(90deg, #7c4a03 60%, #a47149 100%);
  color: #fff;
  box-shadow: 0 4px 16px #a4714933;
  transform: translateY(-2px) scale(1.03);
}

.btn-edit {
  background: #e0c9a6;
  color: #7c4a03;
  border-radius: 10px;
  padding: 10px 22px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  margin-right: 8px;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 2px 8px #a4714933;
}

.btn-edit:hover,
.btn-edit:focus {
  background: #15803d;
  color: #fff;
}

.btn-delete {
  background: #e0c9a6;
  color: #7c4a03;
  border-radius: 10px;
  padding: 10px 22px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 2px 8px #b91c1c33;
}

.btn-delete:hover,
.btn-delete:focus {
  background: rgb(186, 31, 31);
  color: #fff;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background: rgba(0, 0, 0, 0.3);
  transition: background 0.2s;
}

.modal-content {
  background: #fff8f0;
  margin: 70px auto;
  padding: 36px 40px 26px 40px;
  border: 1.5px solid #e0c9a6;
  border-radius: 16px;
  width: 100%;
  max-width: 440px;
  position: relative;
  box-shadow: 0 6px 32px rgba(75, 46, 5, 0.15);
  animation: modalFadeIn 0.25s;
}

@keyframes modalFadeIn {
  from {
    transform: translateY(-40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.close {
  color: #a47149;
  position: absolute;
  top: 14px;
  right: 22px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s;
}

.close:hover {
  color: #ef4444;
}

#modal-title {
  color: #7c4a03;
  font-size: 1.7rem;
  margin: 0 0 22px 0;
  text-align: center;
  font-family: "Pacifico", cursive;
}

/* Product Table & Image */
.products-table img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 8px;
  border: 1.5px solid #e0c9a6;
}

/* Product Modal Form */
#modal-product-form .form-group,
#modal-user-form .form-group {
  margin-bottom: 20px;
}

#modal-product-form label,
#modal-user-form label {
  color: #7c4a03;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  letter-spacing: 1px;
  font-family: "Roboto", Arial, sans-serif;
}

#modal-product-form input[type="text"],
#modal-product-form input[type="number"],
#modal-user-form input[type="text"],
#modal-user-form input[type="password"],
#modal-user-form select {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border: 1.5px solid #c7b299;
  border-radius: 10px;
  background: #fff8f0;
  font-size: 16px;
  color: #4b2e05;
  font-family: "Roboto", Arial, sans-serif;
  box-sizing: border-box;
  appearance: none;
  outline: none;
  transition: border-color 0.2s, background 0.2s;
}

#modal-product-form input[type="text"]:focus,
#modal-product-form input[type="number"]:focus,
#modal-user-form input[type="text"]:focus,
#modal-user-form input[type="password"]:focus,
#modal-user-form select:focus {
  border-color: #a47149;
  background: #f3e5c9;
}

#modal-product-form .modal-form-buttons,
#modal-user-form .modal-form-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 14px;
}

#modal-product-form input[type="submit"],
#modal-product-form button[type="button"],
#modal-user-form input[type="submit"],
#modal-user-form button[type="button"] {
  background: linear-gradient(90deg, #a47149 60%, #7c4a03 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 26px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
  width: auto;
  min-width: 120px;
  margin: 0;
  display: inline-block;
  box-shadow: 0 2px 8px #a4714933;
}

#modal-product-form input[type="submit"]:hover,
#modal-product-form button[type="button"]:hover,
#modal-user-form input[type="submit"]:hover,
#modal-user-form button[type="button"]:hover {
  background: linear-gradient(90deg, #7c4a03 60%, #a47149 100%);
}

/* Category Select */
#modal-product-category {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border: 1.5px solid #c7b299;
  border-radius: 10px;
  background: #fff8f0;
  font-size: 16px;
  color: #4b2e05;
  font-family: "Roboto", Arial, sans-serif;
  box-sizing: border-box;
  appearance: none;
  outline: none;
  transition: border-color 0.2s, background 0.2s;
}

#modal-product-category:focus {
  border-color: #a47149;
  background: #f3e5c9;
}

#modal-product-category option[disabled][selected] {
  color: #bbb;
}

/* Category Modal Styles */

#category-modal-title {
  color: #7c4a03;
  font-size: 1.7rem;
  margin: 0 0 22px 0;
  text-align: center;
  font-family: "Pacifico", cursive;
}

#categoryModal .modal-content {
  /* Inherit modal-content styles from your main modal if needed */
  background: #fff8f0;
  margin: 70px auto;
  padding: 36px 40px 26px 40px;
  border: 1.5px solid #e0c9a6;
  border-radius: 16px;
  width: 100%;
  max-width: 440px;
  position: relative;
  box-shadow: 0 6px 32px rgba(75, 46, 5, 0.15);
  animation: modalFadeIn 0.25s;
}

#categoryModal .close {
  color: #a47149;
  position: absolute;
  top: 14px;
  right: 22px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s;
}
#categoryModal .close:hover {
  color: #ef4444;
}

#categoryModal .form-group {
  margin-bottom: 20px;
}
#categoryModal .form-group label {
  color: #7c4a03;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  letter-spacing: 1px;
  font-family: "Roboto", Arial, sans-serif;
}
#categoryModal .form-group input[type="text"] {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border: 1.5px solid #c7b299;
  border-radius: 10px;
  background: #fff8f0;
  font-size: 16px;
  color: #4b2e05;
  font-family: "Roboto", Arial, sans-serif;
  box-sizing: border-box;
  appearance: none;
  outline: none;
  transition: border-color 0.2s, background 0.2s;
}
#categoryModal .form-group input[type="text"]:focus {
  border-color: #a47149;
  background: #f3e5c9;
}

#categoryModal .modal-form-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 14px;
}
#categoryModal .modal-form-buttons input[type="submit"],
#categoryModal .modal-form-buttons button[type="button"] {
  background: linear-gradient(90deg, #a47149 60%, #7c4a03 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 26px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
  width: auto;
  min-width: 120px;
  margin: 0;
  display: inline-block;
  box-shadow: 0 2px 8px #a4714933;
}

#categoryModal .modal-form-buttons input[type="submit"]:hover,
#categoryModal .modal-form-buttons button[type="button"]:hover {
  background: linear-gradient(90deg, #7c4a03 60%, #a47149 100%);
  color: #fff;
}

/* Category List Styles */
#category-list {
  margin-top: 10px;
  max-height: 150px;
  overflow: auto;
  padding-left: 0;
}

#category-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  margin-bottom: 8px;
  padding: 8px 0;
  border-bottom: 1px solid #e0c9a6;
  background: #fff8f0;
  border-radius: 6px;
  transition: background 0.2s;
}

#category-list li:last-child {
  border-bottom: none;
}

#category-list span {
  flex: 1;
  color: #7c4a03;
  font-weight: 500;
  font-size: 1rem;
  padding-left: 4px;
}

/* Edit and Delete button styles for category modal */
.edit-btn,
.delete-btn {
  padding: 5px 14px;
  font-size: 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  margin-left: 8px;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px #a4714933;
}

.edit-btn {
  background: #e0c9a6;
  color: #7c4a03;
}
.edit-btn:hover,
.edit-btn:focus {
  background: rgb(27, 124, 3);
  color: #fff;
  outline: none;
}

.delete-btn {
  background: #e0c9a6;
  color: #7c4a03;
}
.delete-btn:hover,
.delete-btn:focus {
  background: #b91c1c;
  color: #fff;
  outline: none;
}

/* Sales Button View */
.btn-details,
a.btn-details {
  background: linear-gradient(90deg, #a47149 60%, #7c4a03 100%);
  color: #fff !important;
  border: none;
  border-radius: 8px;
  padding: 7px 22px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px #a4714933;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  outline: none;
  margin: 0 2px;
  letter-spacing: 1px;
  text-decoration: none !important;
  display: inline-block;
  text-align: center;
}
.btn-details:hover,
.btn-details:focus,
a.btn-details:hover,
a.btn-details:focus {
  background: linear-gradient(90deg, #7c4a03 60%, #a47149 100%);
  color: #fffbe7 !important;
  box-shadow: 0 4px 16px #a4714944;
}

/* Sale Details Modal Styles */
.sale-details-modal.modal {
  display: block; /* Use JS to toggle in production */
  position: fixed;
  z-index: 1100;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.35);
  overflow: auto;
}

.sale-details-modal .modal-content {
  background: #fffdfa;
  margin: 60px auto;
  padding: 32px 38px 28px 38px;
  border-radius: 14px;
  max-width: 480px;
  width: 95%;
  box-shadow: 0 8px 32px rgba(124, 74, 3, 0.18);
  position: relative;
  animation: modalFadeIn 0.22s;
}

.sale-details-modal .close {
  color: #a47149;
  position: absolute;
  top: 16px;
  right: 24px;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s;
}
.sale-details-modal .close:hover {
  color: #d33;
}

.sale-details-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  font-size: 15px;
}

.sale-details-table th,
.sale-details-table td {
  padding: 10px 8px;
  text-align: center;
}

.sale-details-table thead tr:first-child th {
  background: #fffdfa;
  color: #7c4a03;
  font-size: 1.15rem;
  font-family: "Pacifico", cursive;
  text-align: left;
  padding-left: 12px;
  border-bottom: none;
  letter-spacing: 1px;
}

.sale-details-table thead tr:nth-child(2) th {
  background: #f3e5c9;
  color: #7c4a03;
  font-weight: 700;
  border-bottom: 2px solid #e0c9a6;
  font-size: 1rem;
}

.sale-details-table tr:nth-child(even) td {
  background: #fff8f0;
}

.sale-details-table tr:nth-child(odd) td {
  background: #fffdfa;
}

.sale-details-table td {
  color: #4b2e05;
  border-bottom: 1px solid #f3e5c9;
}

.sale-details-table tr:last-child td {
  border-bottom: none;
}

@keyframes modalFadeIn {
  from {
    transform: translateY(-40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

#saleModal.modal {
  display: block;
  position: fixed;
  z-index: 1100;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.35);
  overflow: auto;
}

#saleModal .modal-content {
  background: #fff8f0;
  margin: 60px auto;
  padding: 36px 40px 28px 40px;
  border-radius: 16px;
  max-width: 440px;
  width: 95%;
  box-shadow: 0 8px 32px rgba(124, 74, 3, 0.18);
  position: relative;
  animation: modalFadeIn 0.22s;
}

#saleModal .close {
  color: #a47149;
  position: absolute;
  top: 16px;
  right: 24px;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s;
}
#saleModal .close:hover {
  color: #d33;
}

#saleModal .modal-title {
  color: #7c4a03;
  font-size: 1.7rem;
  margin: 0 0 22px 0;
  text-align: center;
  font-family: "Pacifico", cursive;
}

#saleModal #receipt-area p {
  margin: 8px 0;
  color: #4b2e05;
  font-size: 1.08rem;
}

#saleModal table {
  width: 100%;
  border-collapse: collapse;
  margin: 18px 0 10px 0;
  background: #fffdfa;
  border-radius: 8px;
  overflow: hidden;
  font-size: 15px;
}
#saleModal th,
#saleModal td {
  padding: 10px 8px;
  text-align: center;
}
#saleModal th {
  background: #e0c9a6;
  color: #7c4a03;
  font-weight: 700;
  font-size: 1.08rem;
}
#saleModal td img {
  width: 32px;
  height: 32px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #e0c9a6;
  background: #fff;
}
#saleModal .modal-total {
  font-size: 1.15rem;
  color: #7c4a03;
  font-weight: bold;
  margin-top: 12px;
  text-align: right;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 22px;
}

.modal-actions button,
.modal-actions .btn-cancel {
  background: linear-gradient(90deg, #a47149 60%, #7c4a03 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 28px;
  font-size: 1.08rem;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 2px 8px #a4714933;
  letter-spacing: 1px;
  transition: background 0.2s, box-shadow 0.2s;
  display: inline-block;
}

.modal-actions button:hover,
.modal-actions .btn-cancel:hover {
  background: linear-gradient(90deg, #7c4a03 60%, #a47149 100%);
  color: #fffbe7;
  box-shadow: 0 4px 16px #a4714944;
}

/* Supplier Modal - Match Product Modal Style */
#supplierModal .modal-content {
  background: #fff8f0;
  margin: 70px auto;
  padding: 36px 40px 26px 40px;
  border: 1.5px solid #e0c9a6;
  border-radius: 16px;
  width: 100%;
  max-width: 440px;
  position: relative;
  box-shadow: 0 6px 32px rgba(75, 46, 5, 0.15);
  animation: modalFadeIn 0.25s;
}

#supplierModal .close {
  color: #a47149;
  position: absolute;
  top: 14px;
  right: 22px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s;
}
#supplierModal .close:hover {
  color: #ef4444;
}

#supplier-modal-title {
  color: #7c4a03;
  font-size: 1.7rem;
  margin: 0 0 22px 0;
  text-align: center;
  font-family: "Pacifico", cursive;
}

#modal-supplier-form .form-group {
  margin-bottom: 20px;
}

#modal-supplier-form label {
  color: #7c4a03;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  letter-spacing: 1px;
  font-family: "Roboto", Arial, sans-serif;
}

#modal-supplier-form input[type="text"],
#modal-supplier-form input[type="email"] {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border: 1.5px solid #c7b299;
  border-radius: 10px;
  background: #fff8f0;
  font-size: 16px;
  color: #4b2e05;
  font-family: "Roboto", Arial, sans-serif;
  box-sizing: border-box;
  appearance: none;
  outline: none;
  transition: border-color 0.2s, background 0.2s;
}

#modal-supplier-form input[type="text"]:focus,
#modal-supplier-form input[type="email"]:focus {
  border-color: #a47149;
  background: #f3e5c9;
}

#modal-supplier-form .modal-form-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 14px;
}

#modal-supplier-form input[type="submit"],
#modal-supplier-form button[type="button"] {
  background: linear-gradient(90deg, #a47149 60%, #7c4a03 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 26px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
  width: auto;
  min-width: 120px;
  margin: 0;
  display: inline-block;
  box-shadow: 0 2px 8px #a4714933;
}

#modal-supplier-form input[type="submit"]:hover,
#modal-supplier-form button[type="button"]:hover {
  background: linear-gradient(90deg, #7c4a03 60%, #a47149 100%);
}

/* Product Grid */
.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 32px;
}

.product-card {
  background: #fff8f0;
  border: 1.5px solid #e0c9a6;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(124, 74, 3, 0.08);
  padding: 18px 16px;
  min-width: 180px;
  max-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid #e0c9a6;
  background: #fff;
}

.product-name {
  font-family: "Pacifico", cursive;
  font-size: 1.1rem;
  color: #7c4a03;
  margin-bottom: 6px;
  text-align: center;
}

.product-stock,
.product-price {
  color: #a47149;
  font-weight: bold;
  margin-bottom: 6px;
  text-align: center;
}

.product-actions {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
  align-items: center;
}

.qty-input,
.price-input {
  width: 80px;
  margin-bottom: 4px;
  text-align: center;
}

.add-btn {
  background: linear-gradient(90deg, #a47149 60%, #7c4a03 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 7px 0;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
  width: 80px;
}

.add-btn:hover {
  background: linear-gradient(90deg, #7c4a03 60%, #a47149 100%);
}

/* Category Filter */
.category-filter {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 28px;
}

.category-filter label {
  font-size: 1.1rem;
  color: #7c4a03;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 0;
}

#categorySelect {
  padding: 10px 18px;
  border-radius: 8px;
  border: 1.5px solid #c7b299;
  background: #fff8f0;
  color: #4b2e05;
  font-size: 1rem;
  font-family: "Roboto", Arial, sans-serif;
  transition: border-color 0.2s, background 0.2s;
  outline: none;
}

#categorySelect:focus {
  border-color: #a47149;
  background: #f3e5c9;
}

/* --- Scrollable Cashier POS --- */

.main-content,
.content {
  overflow-y: auto;
  max-height: 100vh;
  padding-bottom: 24px;
}

/* Scrollable product grid */

.product-grid-wrapper {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 10px;
  margin-bottom: 32px;
  scrollbar-width: thin;
  scrollbar-color: #e0c9a6 #fff8f0;
}
.product-grid-wrapper::-webkit-scrollbar {
  height: 10px;
  background: #fff8f0;
}
.product-grid-wrapper::-webkit-scrollbar-thumb {
  background: #e0c9a6;
  border-radius: 8px;
}

.product-grid {
  display: flex;
  flex-direction: row;
  gap: 24px;
  min-width: 600px;
  width: max-content;
  overflow: visible;
  margin-bottom: 0;
}

.product-card {
  background: #fff8f0;
  border: 1.5px solid #e0c9a6;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(124, 74, 3, 0.08);
  padding: 18px 16px;
  min-width: 180px;
  max-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 auto;
  transition: box-shadow 0.2s;
}
.product-card:hover {
  box-shadow: 0 6px 24px #a47149aa;
  border-color: #a47149;
}
.product-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid #e0c9a6;
  background: #fff;
}

/* Scrollable checkout table */
#sale-items-table {
  display: block;
  max-height: 260px;
  overflow-y: auto;
}
#sale-items-table thead,
#sale-items-table tbody {
  display: table;
  width: 100%;
  table-layout: fixed;
}
#sale-items-table tbody {
  overflow-y: auto;
  max-height: 200px;
  display: block;
}
#sale-items-table tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

/* Always show vertical scrollbar if needed */
.dashboard,
.main-content,
.content {
  min-height: 100vh;
  box-sizing: border-box;
}

/* Checkout List Styles */
#sale-items-table {
  width: 100%;
  border-collapse: collapse;
  margin: 24px 0 12px 0;
  background: #fff8f0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 14px rgba(124, 74, 3, 0.1);
  border: 1.5px solid #e0c9a6;
  font-size: 1rem;
}
#sale-items-table th,
#sale-items-table td {
  padding: 14px 16px;
  text-align: center;
  border-bottom: 1px solid #e0c9a6;
}
#sale-items-table th {
  background: #e0c9a6;
  color: #4b2e05;
  font-weight: 700;
  letter-spacing: 1px;
}
#sale-items-table tr:hover {
  background: #f3e5c9;
}
#sale-items-table td img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #e0c9a6;
  background: #fff;
}
#sale-total {
  background: #fff8f0;
  border: 1.5px solid #c7b299;
  border-radius: 8px;
  padding: 8px 14px;
  font-size: 1.1rem;
  color: #7c4a03;
  font-weight: bold;
  width: 120px;
  margin-left: 8px;
  text-align: right;
}
label[for="sale-total"],
label[for="sale-total"] {
  font-size: 1.15rem;
  color: #7c4a03;
  font-weight: bold;
  margin-right: 8px;
}
input[type="submit"][value="Save Sale"] {
  background: linear-gradient(90deg, #a47149 60%, #7c4a03 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 32px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 2px 8px #a4714933;
  letter-spacing: 1px;
  transition: background 0.2s, box-shadow 0.2s;
}
input[type="submit"][value="Save Sale"]:hover {
  background: linear-gradient(90deg, #7c4a03 60%, #a47149 100%);
  box-shadow: 0 4px 16px #a4714944;
}

.btn-add-view,
a.btn-add-view {
  background: linear-gradient(90deg, #a47149 60%, #7c4a03 100%);
  color: #fff !important;
  border: none;
  border-radius: 8px;
  padding: 7px 22px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px #a4714933;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  outline: none;
  margin: 0 2px;
  letter-spacing: 1px;
  text-decoration: none !important;
  display: inline-block;
  text-align: center;
}
.btn-add-view:hover,
.btn-add-view:focus,
a.btn-add-view:hover,
a.btn-add-view:focus {
  background: linear-gradient(90deg, #7c4a03 60%, #a47149 100%);
  color: #fffbe7 !important;
  box-shadow: 0 4px 16px #a4714944;
}

/* Form labels */
#purchaseModal label {
  color: #4b2e05;
  font-weight: bold;
  display: block;
  margin-bottom: 4px;
}

/* Inputs and selects */
#purchaseModal input[type="text"],
#purchaseModal input[type="number"],
#purchaseModal select {
  width: 100%;
  padding: 8px 10px;
  margin: 6px 0 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  background: #fffdfa;
  box-sizing: border-box;
}

/* Purchase row spacing */
#purchaseModal .purchases-row {
  margin-bottom: 16px;
}

/* Larger checkboxes */
input[type="checkbox"] {
  width: 24px;
  height: 24px;
  cursor: pointer;
  vertical-align: middle;
}

/* Add Purchase Button (Top Right) */
.btn-add1 {
  background: linear-gradient(90deg, #a47149 60%, #7c4a03 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  float: right;
  margin-bottom: 10px;
  font-family: "Roboto", Arial, sans-serif;
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
  box-shadow: 0 2px 8px rgba(124, 74, 3, 0.13);
}

.btn-add1:hover, 
.btn-add1:focus {
  background: linear-gradient(90deg, #a47149 60%, #7c4a03 100%);
  color: #fff;
  box-shadow: 0 4px 16px #a4714933;
  transform: translateY(-2px) scale(1.03);
}

/* Submit/Post Button */
.btn-addBtn {
  background: linear-gradient(90deg, #a47149 60%, #7c4a03 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 7px 25px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
  width: 100px;
}

.btn-addBtn:hover {
  background: linear-gradient(90deg, #7c4a03 60%, #a47149 100%);
}

/* Centered Button Container */
.btn-container {
  text-align: center;
  margin-top: 20px;
}


#purchaseModal .btn-addmore {
  background: #e0c9a6;
  color: #7c4a03;
  border-radius: 10px;
  padding: 10px 22px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 2px 8px #b91c1c33;
}

#purchaseModal .btn-addmore:hover,
#purchaseModal .btn-addmore:focus {
    background:rgb(3, 124, 9);
  color: #fff;
}

/* total cost */

#purchaseModal #totalCost {
  font-weight: bold;
  color: #7c4a03;
  font-size: 1.2rem;
  margin-top: 12px;
}

.btn-view, .btn-return {
  background: #e0c9a6;
  color: #7c4a03;
  border-radius: 10px;
  padding: 10px 22px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 2px 8px #b91c1c33;
}

.btn-view:hover,
.btn-view:focus {
  background: rgb(3, 124, 9);
  color: #fff;
}

.btn-return:hover,
.btn-return:focus {
  background: rgb(181, 17, 17);
  color: #fff;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.search-form {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.search-input {
  padding: 10px 14px;
  border: 1px solid #a67c52; /* Light coffee brown */
  border-radius: 6px;
  font-size: 15px;
  flex: 1;
  max-width: 300px;
  background-color: #fef9f4; /* Creamy background */
  color: #4e342e; /* Dark mocha text */
  box-shadow: 2px 2px 5px rgba(166, 124, 82, 0.3);
  transition: 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #8b5e3c;
  box-shadow: 0 0 6px rgba(139, 94, 60, 0.4);
}

.search-button {
  padding: 10px 16px;
  background-color: #6f4e37; /* Espresso brown */
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  box-shadow: 2px 2px 6px rgba(111, 78, 55, 0.3);
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #5a3c29; /* Darker roast */
}

.sales-heading {
    font-family: 'Pacifico', cursive;
    color: #5c3a21; /* rich coffee brown */
    font-size: 28px;
    margin-bottom: 10px;
}

.total-sales {
    background-color: #f4e2d8; /* light latte color */
    color: #4e342e; /* dark mocha text */
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    font-weight: bold;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(91, 45, 10, 0.2);
    display: inline-block;
    border: 2px solid #c8a67a;
    transition: transform 0.3s ease, background-color 0.3s;
}

.total-sales:hover {
    background-color: #e0c9a6;
    transform: scale(1.02);
}

.total-sales, .total-stocks {
    background-color: #f4e2d8; /* light latte color */
    color: #4e342e; /* dark mocha text */
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    font-weight: bold;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(91, 45, 10, 0.2);
    display: inline-block;
    border: 2px solid #c8a67a;
    transition: transform 0.3s ease, background-color 0.3s;
    margin-bottom: 20px;
}

.total-sales:hover, .total-stocks:hover {
    background-color: #e0c9a6;
    transform: scale(1.02);
}


.totals-container {
    display: flex;
    justify-content: center;  
    gap: 40px;                
    margin: 40px 0;           
    flex-wrap: wrap;          
    text-align: center;      
}

.search-bar {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  width: 100%;
  max-width: 500px;
}

.search-bar input[type="text"] {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #8B5E3C; /* rich coffee brown */
  border-radius: 8px;
  font-size: 16px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #FFF8F0; /* light coffee cream */
  color: #4B2E20; /* dark mocha */
  box-shadow: 0 4px 6px rgba(139, 94, 60, 0.2);
  transition: all 0.3s ease;
}

.search-bar input[type="text"]::placeholder {
  color: #A67C52; /* cappuccino tone */
}

.search-bar input[type="text"]:focus {
  outline: none;
  border-color: #6F4E37; /* coffee bean */
  box-shadow: 0 0 8px rgba(111, 78, 55, 0.5);
  background-color: #FFF2E1;
}

